<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPGLocationMapViewController">
            <connections>
                <outlet property="battleplaceView1" destination="jZo-dE-3fK" id="2o0-Nz-oLX"/>
                <outlet property="battleplaceView2" destination="wAV-zM-05A" id="bHM-aH-gNm"/>
                <outlet property="battleplaceView3" destination="sJh-Kn-97E" id="ixr-on-yWf"/>
                <outlet property="toBattleButton" destination="gZQ-vn-Eyb" id="rdh-rL-qdV"/>
                <outlet property="view" destination="iN0-l3-epB" id="271-ST-VZK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="982" height="887"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" canCancelContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-u2-yeJ">
                    <rect key="frame" x="0.0" y="0.0" width="982" height="887"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-9N-S1b" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_background_1" translatesAutoresizingMaskIntoConstraints="NO" id="bse-qr-thi" userLabel="Background image">
                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1000" id="QSr-lo-Jfa"/>
                                        <constraint firstAttribute="width" constant="1000" id="WLz-lz-EQ8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QSr-lo-Jfa"/>
                                            <exclude reference="WLz-lz-EQ8"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-dE-3fK" userLabel="Battleplace view1" customClass="RPGBattleplaceView">
                                    <rect key="frame" x="250" y="491" width="200" height="250"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windmill" translatesAutoresizingMaskIntoConstraints="NO" id="381-Tn-zPw" userLabel="Battleplace background">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk1-25-jip" userLabel="Battleplace button">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <connections>
                                                <action selector="battleplaceClickAction:" destination="-1" eventType="touchUpInside" id="1eT-IV-6ZZ"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_circle" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-Is-SsT" userLabel="Selected mark image view">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="j5L-Is-SsT" secondAttribute="bottom" id="C5j-UJ-CFg"/>
                                        <constraint firstItem="kk1-25-jip" firstAttribute="leading" secondItem="jZo-dE-3fK" secondAttribute="leading" id="MZt-dp-R8e"/>
                                        <constraint firstItem="j5L-Is-SsT" firstAttribute="top" secondItem="jZo-dE-3fK" secondAttribute="top" id="Po7-li-Fop"/>
                                        <constraint firstAttribute="width" constant="200" id="acd-4a-e9x"/>
                                        <constraint firstAttribute="height" constant="250" id="c2i-if-sMo"/>
                                        <constraint firstItem="j5L-Is-SsT" firstAttribute="leading" secondItem="jZo-dE-3fK" secondAttribute="leading" id="jNY-XC-zXe"/>
                                        <constraint firstAttribute="trailing" secondItem="kk1-25-jip" secondAttribute="trailing" id="mEC-sv-uJ0"/>
                                        <constraint firstItem="kk1-25-jip" firstAttribute="top" secondItem="jZo-dE-3fK" secondAttribute="top" id="o34-s2-i8R"/>
                                        <constraint firstItem="381-Tn-zPw" firstAttribute="top" secondItem="jZo-dE-3fK" secondAttribute="top" id="o5A-nd-EdY"/>
                                        <constraint firstAttribute="bottom" secondItem="kk1-25-jip" secondAttribute="bottom" id="oeX-JC-Hm1"/>
                                        <constraint firstAttribute="trailing" secondItem="381-Tn-zPw" secondAttribute="trailing" id="qHV-HY-JtH"/>
                                        <constraint firstAttribute="trailing" secondItem="j5L-Is-SsT" secondAttribute="trailing" id="uIU-wk-sCV"/>
                                        <constraint firstAttribute="bottom" secondItem="381-Tn-zPw" secondAttribute="bottom" id="vfD-xL-f9f"/>
                                        <constraint firstItem="381-Tn-zPw" firstAttribute="leading" secondItem="jZo-dE-3fK" secondAttribute="leading" id="yNF-Hc-Oyw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="selectedMarkImageView" destination="j5L-Is-SsT" id="wfk-C7-Vjk"/>
                                    </connections>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAV-zM-05A" userLabel="Battleplace view2" customClass="RPGBattleplaceView">
                                    <rect key="frame" x="500" y="500" width="200" height="250"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windmill" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-D4-aon" userLabel="Battleplace background">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-Pw-afz" userLabel="Battleplace button">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <connections>
                                                <action selector="battleplaceClickAction:" destination="-1" eventType="touchUpInside" id="tgN-z6-x9U"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_circle" translatesAutoresizingMaskIntoConstraints="NO" id="xzX-Ar-t1q" userLabel="Selected mark image view">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="rbS-Pw-afz" firstAttribute="top" secondItem="wAV-zM-05A" secondAttribute="top" id="0X6-yr-kl1"/>
                                        <constraint firstAttribute="bottom" secondItem="JTV-D4-aon" secondAttribute="bottom" id="4mZ-RZ-ro9"/>
                                        <constraint firstAttribute="height" constant="250" id="HsL-De-zjq"/>
                                        <constraint firstAttribute="width" constant="200" id="KCa-Xq-D2Z"/>
                                        <constraint firstItem="xzX-Ar-t1q" firstAttribute="top" secondItem="wAV-zM-05A" secondAttribute="top" id="Pd5-5d-nTh"/>
                                        <constraint firstItem="xzX-Ar-t1q" firstAttribute="leading" secondItem="wAV-zM-05A" secondAttribute="leading" id="QwF-V6-xp7"/>
                                        <constraint firstAttribute="trailing" secondItem="rbS-Pw-afz" secondAttribute="trailing" id="RHv-8i-GXn"/>
                                        <constraint firstItem="rbS-Pw-afz" firstAttribute="leading" secondItem="wAV-zM-05A" secondAttribute="leading" id="RoE-df-Umc"/>
                                        <constraint firstAttribute="trailing" secondItem="xzX-Ar-t1q" secondAttribute="trailing" id="VKr-yI-cCM"/>
                                        <constraint firstAttribute="bottom" secondItem="rbS-Pw-afz" secondAttribute="bottom" id="fRv-9R-XZT"/>
                                        <constraint firstAttribute="bottom" secondItem="xzX-Ar-t1q" secondAttribute="bottom" id="fY3-jO-FYA"/>
                                        <constraint firstItem="JTV-D4-aon" firstAttribute="leading" secondItem="wAV-zM-05A" secondAttribute="leading" id="i47-3Z-lGI"/>
                                        <constraint firstAttribute="trailing" secondItem="JTV-D4-aon" secondAttribute="trailing" id="tpw-87-Jsp"/>
                                        <constraint firstItem="JTV-D4-aon" firstAttribute="top" secondItem="wAV-zM-05A" secondAttribute="top" id="uzM-Fp-Gc8"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="selectedMarkImageView" destination="xzX-Ar-t1q" id="Xr7-Kn-lUv"/>
                                    </connections>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJh-Kn-97E" userLabel="Battleplace view3" customClass="RPGBattleplaceView">
                                    <rect key="frame" x="400" y="300" width="200" height="250"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windmill" translatesAutoresizingMaskIntoConstraints="NO" id="LLH-Uh-ctV" userLabel="Battleplace background">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2x-LH-kRj" userLabel="Battleplace button">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                            <connections>
                                                <action selector="battleplaceClickAction:" destination="-1" eventType="touchUpInside" id="imr-pt-L1F"/>
                                            </connections>
                                        </button>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_circle" translatesAutoresizingMaskIntoConstraints="NO" id="b43-3D-n6J" userLabel="Selected mark image view">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="250"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="b43-3D-n6J" secondAttribute="trailing" id="1c7-bh-eUN"/>
                                        <constraint firstAttribute="trailing" secondItem="LLH-Uh-ctV" secondAttribute="trailing" id="2IJ-af-6Ka"/>
                                        <constraint firstItem="b43-3D-n6J" firstAttribute="leading" secondItem="sJh-Kn-97E" secondAttribute="leading" id="8b8-oP-ZqP"/>
                                        <constraint firstAttribute="trailing" secondItem="o2x-LH-kRj" secondAttribute="trailing" id="FVT-qg-sii"/>
                                        <constraint firstAttribute="width" constant="200" id="JnB-zz-Ww1"/>
                                        <constraint firstAttribute="bottom" secondItem="b43-3D-n6J" secondAttribute="bottom" id="LH3-MV-YeT"/>
                                        <constraint firstItem="o2x-LH-kRj" firstAttribute="leading" secondItem="sJh-Kn-97E" secondAttribute="leading" id="SOU-h7-V2B"/>
                                        <constraint firstItem="b43-3D-n6J" firstAttribute="top" secondItem="sJh-Kn-97E" secondAttribute="top" id="Thr-K1-jIl"/>
                                        <constraint firstAttribute="height" constant="250" id="Wht-tv-rN2"/>
                                        <constraint firstItem="o2x-LH-kRj" firstAttribute="top" secondItem="sJh-Kn-97E" secondAttribute="top" id="a9e-P4-xoc"/>
                                        <constraint firstAttribute="bottom" secondItem="o2x-LH-kRj" secondAttribute="bottom" id="dLH-Xc-xhp"/>
                                        <constraint firstAttribute="bottom" secondItem="LLH-Uh-ctV" secondAttribute="bottom" id="may-xt-syo"/>
                                        <constraint firstItem="LLH-Uh-ctV" firstAttribute="top" secondItem="sJh-Kn-97E" secondAttribute="top" id="tFy-Iy-mzl"/>
                                        <constraint firstItem="LLH-Uh-ctV" firstAttribute="leading" secondItem="sJh-Kn-97E" secondAttribute="leading" id="uhF-vJ-jCV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="selectedMarkImageView" destination="b43-3D-n6J" id="2Gt-im-hAh"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1000" id="5gd-4b-Okr"/>
                                <constraint firstAttribute="bottom" secondItem="bse-qr-thi" secondAttribute="bottom" id="9hY-c3-EpP"/>
                                <constraint firstItem="bse-qr-thi" firstAttribute="top" secondItem="S1T-9N-S1b" secondAttribute="top" id="CaB-gu-tbg"/>
                                <constraint firstItem="sJh-Kn-97E" firstAttribute="leading" secondItem="S1T-9N-S1b" secondAttribute="leading" constant="400" id="FgG-JZ-W8n"/>
                                <constraint firstItem="jZo-dE-3fK" firstAttribute="top" secondItem="bse-qr-thi" secondAttribute="bottom" constant="-509" id="Qyy-wr-wUb"/>
                                <constraint firstItem="wAV-zM-05A" firstAttribute="leading" secondItem="bse-qr-thi" secondAttribute="leading" constant="500" id="Y75-B7-OFe"/>
                                <constraint firstItem="381-Tn-zPw" firstAttribute="top" secondItem="S1T-9N-S1b" secondAttribute="top" constant="513" id="eJE-6D-e2e"/>
                                <constraint firstItem="wAV-zM-05A" firstAttribute="top" secondItem="bse-qr-thi" secondAttribute="top" constant="500" id="eQM-wI-wp8"/>
                                <constraint firstItem="bse-qr-thi" firstAttribute="leading" secondItem="S1T-9N-S1b" secondAttribute="leading" id="gY1-ld-VVk"/>
                                <constraint firstItem="jZo-dE-3fK" firstAttribute="leading" secondItem="S1T-9N-S1b" secondAttribute="leading" constant="250" id="p6t-Gb-Ygs"/>
                                <constraint firstAttribute="width" constant="1000" id="tbd-jk-vWR"/>
                                <constraint firstItem="sJh-Kn-97E" firstAttribute="top" secondItem="S1T-9N-S1b" secondAttribute="top" constant="300" id="u8G-bh-dYP"/>
                                <constraint firstAttribute="trailing" secondItem="bse-qr-thi" secondAttribute="trailing" id="zBg-Ag-lF6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="eJE-6D-e2e"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="S1T-9N-S1b" secondAttribute="bottom" id="2yM-nC-mh8"/>
                        <constraint firstItem="S1T-9N-S1b" firstAttribute="leading" secondItem="JtV-u2-yeJ" secondAttribute="leading" id="33h-xu-zol"/>
                        <constraint firstAttribute="trailing" secondItem="S1T-9N-S1b" secondAttribute="trailing" id="3fC-xR-B8b"/>
                        <constraint firstItem="S1T-9N-S1b" firstAttribute="top" secondItem="JtV-u2-yeJ" secondAttribute="top" id="bQm-NE-FuC"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahm-xJ-hhb" userLabel="Back button">
                    <rect key="frame" x="20" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Kbr-AD-vbH"/>
                        <constraint firstAttribute="width" constant="40" id="NY7-p9-bZS"/>
                    </constraints>
                    <state key="normal" backgroundImage="back_icon_inactive"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="IkT-4z-M9i"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZQ-vn-Eyb">
                    <rect key="frame" x="441" y="20" width="100" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="0eT-1X-bXn"/>
                        <constraint firstAttribute="height" constant="40" id="FZn-S2-xDK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="19"/>
                    <state key="normal" title="Battle!" backgroundImage="main_button_inactive">
                        <color key="titleColor" red="0.48744571209999998" green="0.28338716720000001" blue="0.26153059109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toBattleAction:" destination="-1" eventType="touchUpInside" id="F23-L4-M3w"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JtV-u2-yeJ" secondAttribute="trailing" id="Azg-KO-hNw"/>
                <constraint firstItem="JtV-u2-yeJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H2c-Qy-oUU"/>
                <constraint firstItem="gZQ-vn-Eyb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Rka-tQ-fJt"/>
                <constraint firstItem="ahm-xJ-hhb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="V7I-Eq-bFB"/>
                <constraint firstItem="ahm-xJ-hhb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Ykw-ed-Fgm"/>
                <constraint firstItem="gZQ-vn-Eyb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="btd-hN-8og"/>
                <constraint firstItem="JtV-u2-yeJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fwI-aT-9lW"/>
                <constraint firstAttribute="bottom" secondItem="JtV-u2-yeJ" secondAttribute="bottom" id="zpl-PC-jOe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="331" y="297.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_icon_inactive" width="40" height="40"/>
        <image name="location_background_1" width="443" height="312"/>
        <image name="main_button_inactive" width="275" height="137"/>
        <image name="red_circle" width="200" height="200"/>
        <image name="windmill" width="217" height="239"/>
    </resources>
</document>
