<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPGQuestViewController">
            <connections>
                <outlet property="acceptButton" destination="0Cf-4K-WWr" id="wPY-UQ-P20"/>
                <outlet property="addProofButton" destination="Lld-Ax-hOC" id="DEQ-TK-0P0"/>
                <outlet property="crystalsRewardImageView" destination="KVY-Tp-aJg" id="axG-Lj-J7O"/>
                <outlet property="crystalsRewardLabel" destination="qZM-QP-2zg" id="6b3-wn-hS6"/>
                <outlet property="denyButton" destination="Bpj-c4-GjR" id="lED-lb-drh"/>
                <outlet property="descriptionLabel" destination="myW-ff-wcL" id="nIp-pT-neS"/>
                <outlet property="goldRewardImageView" destination="UiQ-Rj-bxE" id="uvy-9o-ig0"/>
                <outlet property="goldRewardLabel" destination="4zB-3i-GrS" id="W4X-fC-DyS"/>
                <outlet property="proofImageView" destination="lai-1W-qG8" id="oOe-vl-Na3"/>
                <outlet property="proofLabel" destination="O1w-X6-j7o" id="QUo-QJ-Acw"/>
                <outlet property="proofTypeImageView" destination="lTk-BP-f77" id="BMK-bx-YkD"/>
                <outlet property="skillRewardImageView" destination="mGp-jW-oDI" id="q6u-ns-iwa"/>
                <outlet property="stateLabel" destination="ds4-jg-JIW" id="4Sx-R9-X6z"/>
                <outlet property="stateTitleLabel" destination="b2p-xX-qh0" id="bU6-3G-GwA"/>
                <outlet property="titleLabel" destination="1Yi-cw-St8" id="O9N-RG-44m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cf-4K-WWr">
                    <rect key="frame" x="566" y="364" width="70" height="30"/>
                    <state key="normal" title="Accept"/>
                    <connections>
                        <action selector="acceptButtonOnClick:" destination="-1" eventType="touchUpInside" id="ADi-0P-27P"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bpj-c4-GjR">
                    <rect key="frame" x="486" y="364" width="70" height="30"/>
                    <state key="normal" title="Deny"/>
                    <connections>
                        <action selector="denyButtonOnClick:" destination="-1" eventType="touchUpInside" id="3G5-ad-ppS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lld-Ax-hOC">
                    <rect key="frame" x="566" y="364" width="70" height="30"/>
                    <state key="normal" title="Add proof"/>
                    <connections>
                        <action selector="addProofButtonOnClick:" destination="-1" eventType="touchUpInside" id="s3S-BF-kSx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grH-jv-bBd">
                    <rect key="frame" x="646" y="364" width="70" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3i8-G5-l3B"/>
                        <constraint firstAttribute="width" constant="70" id="BsJ-na-Ow5"/>
                    </constraints>
                    <state key="normal" title="Back"/>
                    <connections>
                        <action selector="backButtonOnClick:" destination="-1" eventType="touchUpInside" id="K5J-Kt-XQB"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eO4-tZ-RU6">
                    <rect key="frame" x="20" y="20" width="696" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proofs required:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofD-X3-yhe">
                            <rect key="frame" x="0.0" y="0.0" width="123" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lTk-BP-f77">
                            <rect key="frame" x="128" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lTk-BP-f77" secondAttribute="height" multiplier="1:1" id="OUj-ej-jJO"/>
                                <constraint firstAttribute="width" secondItem="lTk-BP-f77" secondAttribute="height" multiplier="1:1" id="Ofx-pz-WyO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZM-QP-2zg">
                            <rect key="frame" x="599" y="0.0" width="21" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="3Fe-b5-Dof"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reward:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-1m-Kci">
                            <rect key="frame" x="507" y="0.0" width="62" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2p-xX-qh0">
                            <rect key="frame" x="158" y="0.0" width="45" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-jg-JIW">
                            <rect key="frame" x="208" y="0.0" width="95" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVY-Tp-aJg">
                            <rect key="frame" x="574" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="KVY-Tp-aJg" secondAttribute="height" multiplier="1:1" id="90Q-lk-dyo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zB-3i-GrS">
                            <rect key="frame" x="650" y="0.0" width="21" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="Bfi-MM-m26"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UiQ-Rj-bxE">
                            <rect key="frame" x="625" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UiQ-Rj-bxE" secondAttribute="height" multiplier="1:1" id="PBG-UT-P3c"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mGp-jW-oDI">
                            <rect key="frame" x="676" y="0.0" width="20" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mGp-jW-oDI" secondAttribute="height" multiplier="1:1" id="iDu-U3-qf0"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ofD-X3-yhe" firstAttribute="height" secondItem="eO4-tZ-RU6" secondAttribute="height" id="0aN-p1-80h"/>
                        <constraint firstItem="UiQ-Rj-bxE" firstAttribute="top" secondItem="ofD-X3-yhe" secondAttribute="top" id="1RD-Me-fxd"/>
                        <constraint firstAttribute="trailing" secondItem="mGp-jW-oDI" secondAttribute="trailing" id="2YN-xO-Ep9"/>
                        <constraint firstItem="b2p-xX-qh0" firstAttribute="leading" secondItem="lTk-BP-f77" secondAttribute="trailing" constant="10" id="5lJ-RO-46f"/>
                        <constraint firstItem="mGp-jW-oDI" firstAttribute="top" secondItem="ofD-X3-yhe" secondAttribute="top" id="6bR-X2-IKA"/>
                        <constraint firstItem="ds4-jg-JIW" firstAttribute="leading" secondItem="b2p-xX-qh0" secondAttribute="trailing" constant="5" id="D5d-fa-N4U"/>
                        <constraint firstItem="mGp-jW-oDI" firstAttribute="height" secondItem="ofD-X3-yhe" secondAttribute="height" id="E4w-jR-VeG"/>
                        <constraint firstItem="qZM-QP-2zg" firstAttribute="leading" secondItem="KVY-Tp-aJg" secondAttribute="trailing" constant="5" id="EIk-UF-8X3"/>
                        <constraint firstItem="b2p-xX-qh0" firstAttribute="top" secondItem="ofD-X3-yhe" secondAttribute="top" id="FYz-GM-PLO"/>
                        <constraint firstItem="lTk-BP-f77" firstAttribute="top" secondItem="ofD-X3-yhe" secondAttribute="top" id="FrA-yS-0k4"/>
                        <constraint firstItem="qZM-QP-2zg" firstAttribute="height" secondItem="ofD-X3-yhe" secondAttribute="height" id="Fvv-iC-NGZ"/>
                        <constraint firstItem="4zB-3i-GrS" firstAttribute="height" secondItem="ofD-X3-yhe" secondAttribute="height" id="H78-qb-m63"/>
                        <constraint firstItem="b2p-xX-qh0" firstAttribute="height" secondItem="ofD-X3-yhe" secondAttribute="height" id="IPD-QL-N8z"/>
                        <constraint firstItem="ds4-jg-JIW" firstAttribute="height" secondItem="ofD-X3-yhe" secondAttribute="height" id="K7U-nv-BLe"/>
                        <constraint firstItem="KVY-Tp-aJg" firstAttribute="leading" secondItem="o2k-1m-Kci" secondAttribute="trailing" constant="5" id="LQg-l2-m98"/>
                        <constraint firstItem="o2k-1m-Kci" firstAttribute="top" secondItem="ofD-X3-yhe" secondAttribute="top" id="Lu4-dl-faH"/>
                        <constraint firstItem="lTk-BP-f77" firstAttribute="height" secondItem="ofD-X3-yhe" secondAttribute="height" id="MCc-rG-Jbd"/>
                        <constraint firstItem="ofD-X3-yhe" firstAttribute="top" secondItem="eO4-tZ-RU6" secondAttribute="top" id="NEq-gi-HQ8"/>
                        <constraint firstItem="ofD-X3-yhe" firstAttribute="leading" secondItem="eO4-tZ-RU6" secondAttribute="leading" id="PHd-kD-QS7"/>
                        <constraint firstItem="ds4-jg-JIW" firstAttribute="top" secondItem="ofD-X3-yhe" secondAttribute="top" id="QnN-Ke-q3I"/>
                        <constraint firstItem="4zB-3i-GrS" firstAttribute="top" secondItem="ofD-X3-yhe" secondAttribute="top" id="QtT-2O-Ohm"/>
                        <constraint firstItem="qZM-QP-2zg" firstAttribute="top" secondItem="ofD-X3-yhe" secondAttribute="top" id="adW-C7-9PX"/>
                        <constraint firstItem="o2k-1m-Kci" firstAttribute="height" secondItem="ofD-X3-yhe" secondAttribute="height" id="b8v-a8-F1s"/>
                        <constraint firstItem="UiQ-Rj-bxE" firstAttribute="height" secondItem="ofD-X3-yhe" secondAttribute="height" id="dEq-OG-Qjf"/>
                        <constraint firstItem="mGp-jW-oDI" firstAttribute="leading" secondItem="4zB-3i-GrS" secondAttribute="trailing" constant="5" id="eFw-g0-o94"/>
                        <constraint firstItem="4zB-3i-GrS" firstAttribute="leading" secondItem="UiQ-Rj-bxE" secondAttribute="trailing" constant="5" id="f8B-jV-aMn"/>
                        <constraint firstAttribute="height" constant="20" id="gOV-bU-Nrc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="nC5-kH-4xc"/>
                        <constraint firstItem="UiQ-Rj-bxE" firstAttribute="leading" secondItem="qZM-QP-2zg" secondAttribute="trailing" constant="5" id="ozU-fM-tl6"/>
                        <constraint firstItem="KVY-Tp-aJg" firstAttribute="height" secondItem="ofD-X3-yhe" secondAttribute="height" id="x9X-XC-i3O"/>
                        <constraint firstItem="KVY-Tp-aJg" firstAttribute="top" secondItem="ofD-X3-yhe" secondAttribute="top" id="xJ7-iU-TfU"/>
                        <constraint firstItem="lTk-BP-f77" firstAttribute="leading" secondItem="ofD-X3-yhe" secondAttribute="trailing" constant="5" id="z75-eD-ZCw"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuQ-Ba-KJA">
                    <rect key="frame" x="20" y="60" width="696" height="299"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpB-1Z-c9g">
                            <rect key="frame" x="0.0" y="0.0" width="696" height="582"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myW-ff-wcL">
                                    <rect key="frame" x="0.0" y="25" width="696" height="122"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yi-cw-St8">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="owl-na-nYa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proof" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1w-X6-j7o">
                                    <rect key="frame" x="0.0" y="157" width="42" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lai-1W-qG8">
                                    <rect key="frame" x="0.0" y="182" width="400" height="400"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lai-1W-qG8" secondAttribute="height" multiplier="1:1" id="HCE-pu-0fK"/>
                                        <constraint firstAttribute="width" constant="400" id="bAb-Lh-pzW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="O1w-X6-j7o" firstAttribute="top" secondItem="myW-ff-wcL" secondAttribute="bottom" constant="10" id="Ans-ba-jc4"/>
                                <constraint firstItem="myW-ff-wcL" firstAttribute="width" secondItem="bpB-1Z-c9g" secondAttribute="width" id="D8d-de-WRS"/>
                                <constraint firstItem="myW-ff-wcL" firstAttribute="top" secondItem="1Yi-cw-St8" secondAttribute="bottom" constant="5" id="GNH-RE-CiQ"/>
                                <constraint firstAttribute="bottom" secondItem="lai-1W-qG8" secondAttribute="bottom" id="KKR-ex-7kz"/>
                                <constraint firstItem="1Yi-cw-St8" firstAttribute="leading" secondItem="bpB-1Z-c9g" secondAttribute="leading" id="Pdb-sS-hhk"/>
                                <constraint firstItem="O1w-X6-j7o" firstAttribute="leading" secondItem="1Yi-cw-St8" secondAttribute="leading" id="ZP0-xd-oH9"/>
                                <constraint firstItem="O1w-X6-j7o" firstAttribute="height" secondItem="1Yi-cw-St8" secondAttribute="height" id="aPb-Ta-3Pq"/>
                                <constraint firstItem="lai-1W-qG8" firstAttribute="leading" secondItem="1Yi-cw-St8" secondAttribute="leading" id="iJT-j6-JBk"/>
                                <constraint firstItem="1Yi-cw-St8" firstAttribute="top" secondItem="bpB-1Z-c9g" secondAttribute="top" id="pNy-jl-c8x"/>
                                <constraint firstItem="myW-ff-wcL" firstAttribute="leading" secondItem="1Yi-cw-St8" secondAttribute="leading" id="peY-XK-KTz"/>
                                <constraint firstItem="lai-1W-qG8" firstAttribute="top" secondItem="O1w-X6-j7o" secondAttribute="bottom" constant="5" id="z7U-8Y-5Xv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bpB-1Z-c9g" secondAttribute="trailing" id="J6x-Pq-j2i"/>
                        <constraint firstItem="bpB-1Z-c9g" firstAttribute="leading" secondItem="tuQ-Ba-KJA" secondAttribute="leading" id="QxG-6i-JXv"/>
                        <constraint firstItem="bpB-1Z-c9g" firstAttribute="width" secondItem="tuQ-Ba-KJA" secondAttribute="width" id="lGX-bM-6Sb"/>
                        <constraint firstAttribute="bottom" secondItem="bpB-1Z-c9g" secondAttribute="bottom" id="pF6-S8-exJ"/>
                        <constraint firstItem="bpB-1Z-c9g" firstAttribute="top" secondItem="tuQ-Ba-KJA" secondAttribute="top" id="sDM-Jz-UfC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tuQ-Ba-KJA" firstAttribute="width" secondItem="eO4-tZ-RU6" secondAttribute="width" id="26N-p5-aFy"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="leading" secondItem="0Cf-4K-WWr" secondAttribute="trailing" constant="10" id="4O9-FP-SWB"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="width" secondItem="0Cf-4K-WWr" secondAttribute="width" id="4kb-d8-2qA"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="top" secondItem="Bpj-c4-GjR" secondAttribute="top" id="ASw-IK-WuM"/>
                <constraint firstItem="0Cf-4K-WWr" firstAttribute="leading" secondItem="Bpj-c4-GjR" secondAttribute="trailing" constant="10" id="DnF-Xy-siF"/>
                <constraint firstItem="eO4-tZ-RU6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="FR3-43-1e3"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="top" secondItem="0Cf-4K-WWr" secondAttribute="top" id="Hc9-ww-Z8a"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="top" secondItem="tuQ-Ba-KJA" secondAttribute="bottom" constant="5" id="IcX-OS-dnx"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="leading" secondItem="Lld-Ax-hOC" secondAttribute="trailing" constant="10" id="NNr-wZ-G2R"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="trailing" secondItem="tuQ-Ba-KJA" secondAttribute="trailing" id="V0T-X6-aoC"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="leading" secondItem="Bpj-c4-GjR" secondAttribute="trailing" constant="10" id="Ya9-yP-B3o"/>
                <constraint firstAttribute="trailing" secondItem="eO4-tZ-RU6" secondAttribute="trailing" constant="20" id="Z9O-tG-XBp"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="width" secondItem="Lld-Ax-hOC" secondAttribute="width" id="bGU-Xi-0Og"/>
                <constraint firstItem="tuQ-Ba-KJA" firstAttribute="top" secondItem="eO4-tZ-RU6" secondAttribute="bottom" constant="20" id="d85-S4-Xqf"/>
                <constraint firstItem="eO4-tZ-RU6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="gZ1-Ps-iSc"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="top" secondItem="Lld-Ax-hOC" secondAttribute="top" id="ghm-Qx-A90"/>
                <constraint firstItem="grH-jv-bBd" firstAttribute="width" secondItem="Bpj-c4-GjR" secondAttribute="width" id="sxr-LZ-CZR"/>
                <constraint firstItem="tuQ-Ba-KJA" firstAttribute="leading" secondItem="eO4-tZ-RU6" secondAttribute="leading" id="ukg-rL-wm6"/>
                <constraint firstAttribute="bottom" secondItem="grH-jv-bBd" secondAttribute="bottom" constant="20" id="vQ6-3c-nll"/>
                <constraint firstItem="Bpj-c4-GjR" firstAttribute="leading" secondItem="0Cf-4K-WWr" secondAttribute="trailing" constant="10" id="vi8-8u-fC5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="vi8-8u-fC5"/>
                    <exclude reference="Ya9-yP-B3o"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
