<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPGSkillBarViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="450" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uET-JY-DdL" userLabel="Spell Bar Container">
                    <rect key="frame" x="0.0" y="0.0" width="450" height="75"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Label Item Dark Brown" translatesAutoresizingMaskIntoConstraints="NO" id="9H3-ic-3Sb" userLabel="Spell Bar Background">
                            <rect key="frame" x="0.0" y="0.0" width="450" height="75"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-aH-uwn" userLabel="Skill1 Button">
                            <rect key="frame" x="56" y="13" width="50" height="50"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="5xH-Nr-u1Q"/>
                                <constraint firstAttribute="width" constant="50" id="9B8-uN-ZdH"/>
                                <constraint firstAttribute="width" secondItem="ckf-aH-uwn" secondAttribute="height" multiplier="1:1" id="Med-3R-mKl"/>
                                <constraint firstAttribute="height" constant="50" id="Tbg-af-Qd1"/>
                                <constraint firstAttribute="height" constant="40" id="yLi-5m-cJD"/>
                            </constraints>
                            <state key="normal" backgroundImage="battle_empty_icon_inactive">
                                <color key="titleColor" red="0.56231745389999999" green="0.49745047840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="5xH-Nr-u1Q"/>
                                    <exclude reference="Med-3R-mKl"/>
                                    <exclude reference="yLi-5m-cJD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="skillAction:" destination="-1" eventType="touchUpInside" id="0qs-ZD-OvB"/>
                                <outletCollection property="gestureRecognizers" destination="5qz-Qu-Pqx" appends="YES" id="hAW-Ba-4Yh"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-y3-cRZ" userLabel="Skill2 Button">
                            <rect key="frame" x="128" y="13" width="50" height="50"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PkY-y3-cRZ" secondAttribute="height" multiplier="1:1" id="1A4-Zd-WoP"/>
                                <constraint firstAttribute="width" constant="40" id="9xC-SH-5i0"/>
                                <constraint firstAttribute="width" constant="50" id="CH6-q6-D9C"/>
                                <constraint firstAttribute="height" constant="40" id="jVg-Va-VMG"/>
                                <constraint firstAttribute="height" constant="50" id="sFY-XD-po6"/>
                            </constraints>
                            <state key="normal" backgroundImage="battle_empty_icon_inactive">
                                <color key="titleColor" red="0.56231745389999999" green="0.49745047840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="1A4-Zd-WoP"/>
                                    <exclude reference="9xC-SH-5i0"/>
                                    <exclude reference="jVg-Va-VMG"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="skillAction:" destination="-1" eventType="touchUpInside" id="dFJ-78-bUm"/>
                                <outletCollection property="gestureRecognizers" destination="qIw-7z-5rg" appends="YES" id="CoY-Ob-KRb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-o7-apr" userLabel="Skill4 Button">
                            <rect key="frame" x="272" y="13" width="50" height="50"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="02g-Y9-8aT"/>
                                <constraint firstAttribute="height" constant="50" id="7RQ-Mg-J6V"/>
                                <constraint firstAttribute="width" constant="40" id="V2f-ys-k7i"/>
                                <constraint firstAttribute="height" constant="40" id="tew-38-r1B"/>
                                <constraint firstAttribute="width" secondItem="SoY-o7-apr" secondAttribute="height" multiplier="1:1" id="xpw-7g-cff"/>
                            </constraints>
                            <state key="normal" backgroundImage="battle_empty_icon_lock">
                                <color key="titleColor" red="0.56231745389999999" green="0.49745047840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="V2f-ys-k7i"/>
                                    <exclude reference="tew-38-r1B"/>
                                    <exclude reference="xpw-7g-cff"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="skillAction:" destination="-1" eventType="touchUpInside" id="oi5-kQ-US4"/>
                                <outletCollection property="gestureRecognizers" destination="TGS-F3-slf" appends="YES" id="uN8-BI-7eW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-jY-HAl" userLabel="Skill5 Button">
                            <rect key="frame" x="344" y="13" width="50" height="50"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="1mK-eG-A8k"/>
                                <constraint firstAttribute="width" secondItem="8Fc-jY-HAl" secondAttribute="height" multiplier="1:1" id="QNc-2J-GoY"/>
                                <constraint firstAttribute="width" constant="40" id="aSu-TC-QZ3"/>
                                <constraint firstAttribute="height" constant="50" id="drU-El-6h2"/>
                                <constraint firstAttribute="height" constant="40" id="meK-fI-7jk"/>
                            </constraints>
                            <state key="normal" backgroundImage="battle_empty_icon_lock">
                                <color key="titleColor" red="0.56231745389999999" green="0.49745047840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="QNc-2J-GoY"/>
                                    <exclude reference="aSu-TC-QZ3"/>
                                    <exclude reference="meK-fI-7jk"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="skillAction:" destination="-1" eventType="touchUpInside" id="cs9-ur-iPP"/>
                                <outletCollection property="gestureRecognizers" destination="1Vy-jY-FC0" appends="YES" id="VNV-iK-ebz"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sl9-4K-4m8" userLabel="Skill3 Button">
                            <rect key="frame" x="200" y="13" width="50" height="50"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="31k-wW-fwK"/>
                                <constraint firstAttribute="height" constant="40" id="DWV-MX-f3E"/>
                                <constraint firstAttribute="width" constant="50" id="h0o-kx-Kjz"/>
                                <constraint firstAttribute="width" secondItem="sl9-4K-4m8" secondAttribute="height" multiplier="1:1" id="hcx-8f-7fq"/>
                                <constraint firstAttribute="height" constant="50" id="ixn-ug-Waw"/>
                            </constraints>
                            <state key="normal" backgroundImage="battle_empty_icon_inactive">
                                <color key="titleColor" red="0.56231745389999999" green="0.49745047840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="31k-wW-fwK"/>
                                    <exclude reference="DWV-MX-f3E"/>
                                    <exclude reference="hcx-8f-7fq"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="skillAction:" destination="-1" eventType="touchUpInside" id="I4N-eA-gLu"/>
                                <outletCollection property="gestureRecognizers" destination="ecA-pP-NsX" appends="YES" id="6CI-ix-nsa"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8Fc-jY-HAl" firstAttribute="top" secondItem="uET-JY-DdL" secondAttribute="top" constant="10" id="1al-PH-dpR"/>
                        <constraint firstItem="ckf-aH-uwn" firstAttribute="leading" secondItem="uET-JY-DdL" secondAttribute="leading" constant="10" id="1zd-aq-LUX"/>
                        <constraint firstItem="sl9-4K-4m8" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="4hT-Yq-ywv"/>
                        <constraint firstItem="9H3-ic-3Sb" firstAttribute="top" secondItem="uET-JY-DdL" secondAttribute="top" id="63m-RW-UP4"/>
                        <constraint firstItem="8Fc-jY-HAl" firstAttribute="centerX" secondItem="9H3-ic-3Sb" secondAttribute="centerX" multiplier="8.2:5" id="78u-Ic-mUV"/>
                        <constraint firstItem="SoY-o7-apr" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="7Dy-2I-N0l"/>
                        <constraint firstItem="ckf-aH-uwn" firstAttribute="centerX" secondItem="9H3-ic-3Sb" secondAttribute="centerX" multiplier="1.8:5" id="7s4-Ch-8iG"/>
                        <constraint firstItem="PkY-y3-cRZ" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="9nH-LV-IkI"/>
                        <constraint firstItem="sl9-4K-4m8" firstAttribute="top" secondItem="uET-JY-DdL" secondAttribute="top" constant="10" id="Eb4-za-uK9"/>
                        <constraint firstItem="sl9-4K-4m8" firstAttribute="leading" secondItem="PkY-y3-cRZ" secondAttribute="trailing" constant="10" id="H2V-J5-AJM"/>
                        <constraint firstItem="8Fc-jY-HAl" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="Ixt-nB-gbo"/>
                        <constraint firstItem="ckf-aH-uwn" firstAttribute="centerX" secondItem="uET-JY-DdL" secondAttribute="centerX" multiplier="7:1" id="KFi-1h-mRe"/>
                        <constraint firstItem="8Fc-jY-HAl" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="Kq8-u5-WTl"/>
                        <constraint firstItem="ckf-aH-uwn" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="LkT-VA-LNp"/>
                        <constraint firstItem="ckf-aH-uwn" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="O8E-Jt-w7z"/>
                        <constraint firstItem="8Fc-jY-HAl" firstAttribute="leading" secondItem="SoY-o7-apr" secondAttribute="trailing" constant="10" id="OA5-Gz-RZV"/>
                        <constraint firstAttribute="bottom" secondItem="9H3-ic-3Sb" secondAttribute="bottom" id="OE0-f9-Ia5"/>
                        <constraint firstItem="sl9-4K-4m8" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="RRl-td-U0m"/>
                        <constraint firstItem="SoY-o7-apr" firstAttribute="centerX" secondItem="9H3-ic-3Sb" secondAttribute="centerX" multiplier="6.6:5" id="SGt-vB-thW"/>
                        <constraint firstItem="PkY-y3-cRZ" firstAttribute="centerX" secondItem="9H3-ic-3Sb" secondAttribute="centerX" multiplier="3.4:5" id="UnB-27-mF1"/>
                        <constraint firstItem="sl9-4K-4m8" firstAttribute="centerX" secondItem="9H3-ic-3Sb" secondAttribute="centerX" multiplier="5:5" id="VFy-kd-egh"/>
                        <constraint firstItem="SoY-o7-apr" firstAttribute="top" secondItem="uET-JY-DdL" secondAttribute="top" constant="10" id="WAb-tw-L2D"/>
                        <constraint firstItem="PkY-y3-cRZ" firstAttribute="top" secondItem="uET-JY-DdL" secondAttribute="top" constant="10" id="XAg-SF-u8x"/>
                        <constraint firstAttribute="trailing" secondItem="9H3-ic-3Sb" secondAttribute="trailing" id="Zd1-za-WO4"/>
                        <constraint firstItem="ckf-aH-uwn" firstAttribute="top" secondItem="uET-JY-DdL" secondAttribute="top" constant="10" id="i8o-92-fJc"/>
                        <constraint firstItem="PkY-y3-cRZ" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="jOr-V1-Qtz"/>
                        <constraint firstItem="SoY-o7-apr" firstAttribute="leading" secondItem="sl9-4K-4m8" secondAttribute="trailing" constant="10" id="jSo-fc-MSe"/>
                        <constraint firstItem="ckf-aH-uwn" firstAttribute="leading" secondItem="uET-JY-DdL" secondAttribute="leading" constant="30" id="kvp-F6-W3W"/>
                        <constraint firstItem="PkY-y3-cRZ" firstAttribute="leading" secondItem="ckf-aH-uwn" secondAttribute="trailing" constant="10" id="qv7-uY-o3l"/>
                        <constraint firstItem="9H3-ic-3Sb" firstAttribute="leading" secondItem="uET-JY-DdL" secondAttribute="leading" id="s0U-pp-mAe"/>
                        <constraint firstItem="SoY-o7-apr" firstAttribute="centerY" secondItem="9H3-ic-3Sb" secondAttribute="centerY" id="xWk-er-2qb"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1zd-aq-LUX"/>
                            <exclude reference="KFi-1h-mRe"/>
                            <exclude reference="O8E-Jt-w7z"/>
                            <exclude reference="i8o-92-fJc"/>
                            <exclude reference="kvp-F6-W3W"/>
                            <exclude reference="XAg-SF-u8x"/>
                            <exclude reference="jOr-V1-Qtz"/>
                            <exclude reference="qv7-uY-o3l"/>
                            <exclude reference="Eb4-za-uK9"/>
                            <exclude reference="H2V-J5-AJM"/>
                            <exclude reference="RRl-td-U0m"/>
                            <exclude reference="7Dy-2I-N0l"/>
                            <exclude reference="WAb-tw-L2D"/>
                            <exclude reference="jSo-fc-MSe"/>
                            <exclude reference="1al-PH-dpR"/>
                            <exclude reference="Ixt-nB-gbo"/>
                            <exclude reference="OA5-Gz-RZV"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="uET-JY-DdL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="PWT-ff-hQG"/>
                <constraint firstItem="uET-JY-DdL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rgk-KM-OVZ"/>
                <constraint firstAttribute="bottom" secondItem="uET-JY-DdL" secondAttribute="bottom" id="YgS-za-lHv"/>
                <constraint firstAttribute="trailing" secondItem="uET-JY-DdL" secondAttribute="trailing" id="bW8-gv-ndy"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="458" y="320.5"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5qz-Qu-Pqx" userLabel="Skill1">
            <connections>
                <action selector="skillButtonLongPress:" destination="-1" id="X8K-w2-0UZ"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="qIw-7z-5rg" userLabel="Skill2">
            <connections>
                <action selector="skillButtonLongPress:" destination="-1" id="Xap-rB-Oq3"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ecA-pP-NsX" userLabel="Skill3">
            <connections>
                <action selector="skillButtonLongPress:" destination="-1" id="gnF-QY-Jxy"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="TGS-F3-slf" userLabel="Skill4">
            <connections>
                <action selector="skillButtonLongPress:" destination="-1" id="ubE-An-gUd"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="1Vy-jY-FC0" userLabel="Skill5">
            <connections>
                <action selector="skillButtonLongPress:" destination="-1" id="pr3-D6-WFZ"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="gEh-7P-nU7" userLabel="Skill6">
            <connections>
                <action selector="skillButtonLongPress:" destination="-1" id="RZd-be-XgM"/>
            </connections>
        </pongPressGestureRecognizer>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3WV-gn-2dh" userLabel="Skill7">
            <connections>
                <action selector="skillButtonLongPress:" destination="-1" id="qnV-Yx-Y6u"/>
            </connections>
        </pongPressGestureRecognizer>
    </objects>
    <resources>
        <image name="Label Item Dark Brown" width="268" height="50"/>
        <image name="battle_empty_icon_inactive" width="150" height="153"/>
        <image name="battle_empty_icon_lock" width="151" height="153"/>
    </resources>
</document>
