<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPGShopViewController">
            <connections>
                <outlet property="collectionViewContainer" destination="kky-Fg-Lkw" id="dCA-tj-nln"/>
                <outlet property="crystallLabel" destination="q4w-g2-3rf" id="apy-nT-YPD"/>
                <outlet property="goldLabel" destination="Hdx-Mo-Pl8" id="fYQ-a6-sGU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Menu Background" translatesAutoresizingMaskIntoConstraints="NO" id="rVz-hJ-VS6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kky-Fg-Lkw" userLabel="CollectionView Container">
                    <rect key="frame" x="60" y="81" width="480" height="466"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtP-Za-rzk" userLabel="Back Button">
                    <rect key="frame" x="552" y="552" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="4ie-Xw-5M0"/>
                        <constraint firstAttribute="height" constant="40" id="8Vg-ZF-v0J"/>
                        <constraint firstAttribute="width" constant="40" id="KoF-a1-Vv1"/>
                        <constraint firstAttribute="height" constant="40" id="XJc-hL-u4k"/>
                        <constraint firstAttribute="width" secondItem="VtP-Za-rzk" secondAttribute="height" multiplier="1:1" id="XKA-6z-rjn"/>
                    </constraints>
                    <state key="normal" backgroundImage="back_icon_inactive"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="KoF-a1-Vv1"/>
                            <exclude reference="XJc-hL-u4k"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="Cpd-73-qJ9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-g2-3rf">
                    <rect key="frame" x="496" y="47" width="84" height="26"/>
                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="22"/>
                    <color key="textColor" red="0.073101229970000001" green="0.062691003080000002" blue="0.020773822439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ruby" translatesAutoresizingMaskIntoConstraints="NO" id="DSw-N8-72O">
                    <rect key="frame" x="460" y="47" width="26" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="DSw-N8-72O" secondAttribute="height" multiplier="1:1" id="PfC-EA-czx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdx-Mo-Pl8">
                    <rect key="frame" x="496" y="11" width="84" height="26"/>
                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="21"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gold" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-Lt-RGG">
                    <rect key="frame" x="460" y="11" width="26" height="26"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CEP-Lt-RGG" secondAttribute="height" multiplier="1:1" id="ETX-nZ-eo3"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q4w-g2-3rf" firstAttribute="leading" secondItem="DSw-N8-72O" secondAttribute="trailing" constant="10" id="4s4-WZ-sZj"/>
                <constraint firstAttribute="trailing" secondItem="Hdx-Mo-Pl8" secondAttribute="trailing" constant="20" id="6rs-R2-viR"/>
                <constraint firstItem="DSw-N8-72O" firstAttribute="width" secondItem="DSw-N8-72O" secondAttribute="height" multiplier="1:1" id="DA1-QM-JQS"/>
                <constraint firstItem="Hdx-Mo-Pl8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="11" id="KW6-rS-dbU"/>
                <constraint firstItem="q4w-g2-3rf" firstAttribute="top" secondItem="Hdx-Mo-Pl8" secondAttribute="bottom" constant="10" id="MEb-7P-lO3"/>
                <constraint firstItem="rVz-hJ-VS6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MOw-qS-YZs"/>
                <constraint firstAttribute="trailing" secondItem="VtP-Za-rzk" secondAttribute="trailing" constant="8" id="Mmk-dV-HQA"/>
                <constraint firstItem="Hdx-Mo-Pl8" firstAttribute="height" secondItem="CEP-Lt-RGG" secondAttribute="height" id="NBl-xG-Fpu"/>
                <constraint firstItem="rVz-hJ-VS6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OHe-x4-TV3"/>
                <constraint firstItem="Hdx-Mo-Pl8" firstAttribute="top" secondItem="CEP-Lt-RGG" secondAttribute="top" id="Ok3-9I-itA"/>
                <constraint firstItem="kky-Fg-Lkw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PIR-vS-G0J"/>
                <constraint firstItem="q4w-g2-3rf" firstAttribute="height" secondItem="CEP-Lt-RGG" secondAttribute="height" id="QNW-fc-FaJ"/>
                <constraint firstItem="kky-Fg-Lkw" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="RaY-JC-sbz"/>
                <constraint firstItem="kky-Fg-Lkw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Spv-8g-AYm"/>
                <constraint firstItem="q4w-g2-3rf" firstAttribute="trailing" secondItem="Hdx-Mo-Pl8" secondAttribute="trailing" id="VKT-5N-O5i"/>
                <constraint firstItem="q4w-g2-3rf" firstAttribute="top" secondItem="DSw-N8-72O" secondAttribute="top" id="WgI-fh-qaO"/>
                <constraint firstAttribute="bottom" secondItem="VtP-Za-rzk" secondAttribute="bottom" constant="8" id="Xl1-Qd-ExS"/>
                <constraint firstItem="VtP-Za-rzk" firstAttribute="width" secondItem="rVz-hJ-VS6" secondAttribute="width" multiplier="0.08" id="ZSf-Vd-7Ox"/>
                <constraint firstItem="kky-Fg-Lkw" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="gJ1-Lr-YYv"/>
                <constraint firstItem="kky-Fg-Lkw" firstAttribute="top" secondItem="DSw-N8-72O" secondAttribute="bottom" constant="8" id="gXo-Ji-Rrt"/>
                <constraint firstAttribute="trailing" secondItem="rVz-hJ-VS6" secondAttribute="trailing" id="nv8-xB-Qw8"/>
                <constraint firstItem="VtP-Za-rzk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="pUp-5v-jOe"/>
                <constraint firstItem="CEP-Lt-RGG" firstAttribute="width" secondItem="CEP-Lt-RGG" secondAttribute="height" multiplier="1:1" id="qGC-Zp-0WX"/>
                <constraint firstItem="kky-Fg-Lkw" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qNR-mx-A1g"/>
                <constraint firstItem="DSw-N8-72O" firstAttribute="height" secondItem="CEP-Lt-RGG" secondAttribute="height" id="xP3-Zq-oqQ"/>
                <constraint firstAttribute="bottom" secondItem="rVz-hJ-VS6" secondAttribute="bottom" id="xhY-I9-WBv"/>
                <constraint firstItem="Hdx-Mo-Pl8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CEP-Lt-RGG" secondAttribute="trailing" constant="10" id="yUD-wG-Bhr"/>
                <constraint firstItem="VtP-Za-rzk" firstAttribute="top" secondItem="kky-Fg-Lkw" secondAttribute="bottom" constant="5" id="yYR-2w-6zH"/>
                <constraint firstItem="DSw-N8-72O" firstAttribute="leading" secondItem="CEP-Lt-RGG" secondAttribute="leading" id="zQB-qK-7iW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="RaY-JC-sbz"/>
                    <exclude reference="Spv-8g-AYm"/>
                    <exclude reference="qNR-mx-A1g"/>
                    <exclude reference="ZSf-Vd-7Ox"/>
                    <exclude reference="pUp-5v-jOe"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Gold" width="20" height="20"/>
        <image name="Menu Background" width="501" height="310"/>
        <image name="Ruby" width="20" height="20"/>
        <image name="back_icon_inactive" width="40" height="40"/>
    </resources>
</document>
