<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RPGSkillDescriptionViewController">
            <connections>
                <outlet property="cooldownLabel" destination="Rx1-7s-i7r" id="lCb-iA-lIm"/>
                <outlet property="descriptionLabel" destination="dKV-8M-zUW" id="4pm-G9-UAY"/>
                <outlet property="effectsCollectionView" destination="GRj-Ki-QFh" id="x6g-HM-MhK"/>
                <outlet property="multiplierLabel" destination="n0v-1e-L6m" id="2a3-Ge-qZp"/>
                <outlet property="titleLabel" destination="3dk-dY-hdr" id="MEA-MI-2dV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ec4-An-Tey" userLabel="Content View">
                    <rect key="frame" x="140" y="192" width="320" height="217"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Label Item Dark Brown" translatesAutoresizingMaskIntoConstraints="NO" id="nsp-kx-WVY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23v-Wy-8qM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dk-dY-hdr">
                            <rect key="frame" x="138" y="15" width="44" height="27"/>
                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-tM-O48" userLabel="Info View">
                            <rect key="frame" x="29" y="47" width="262" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiplier:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-0p-8a3" userLabel="Multiplier Label">
                                    <rect key="frame" x="0.0" y="5" width="77" height="20"/>
                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0v-1e-L6m" userLabel="Multiplayer Value">
                                    <rect key="frame" x="87" y="5" width="30" height="20"/>
                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cooldown:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz0-JI-oUE" userLabel="Cooldown Label">
                                    <rect key="frame" x="166" y="5" width="77" height="20"/>
                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx1-7s-i7r" userLabel="Cooldown Value">
                                    <rect key="frame" x="253" y="5" width="9" height="20"/>
                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="jz0-JI-oUE" firstAttribute="centerY" secondItem="Kn2-tM-O48" secondAttribute="centerY" id="30s-q7-nVf"/>
                                <constraint firstItem="T9a-0p-8a3" firstAttribute="centerY" secondItem="Kn2-tM-O48" secondAttribute="centerY" id="E06-2D-fiF"/>
                                <constraint firstItem="n0v-1e-L6m" firstAttribute="centerY" secondItem="Kn2-tM-O48" secondAttribute="centerY" id="I3r-P1-fiY"/>
                                <constraint firstItem="n0v-1e-L6m" firstAttribute="leading" secondItem="T9a-0p-8a3" secondAttribute="trailing" constant="10" id="ORT-3o-2KV"/>
                                <constraint firstItem="T9a-0p-8a3" firstAttribute="leading" secondItem="Kn2-tM-O48" secondAttribute="leading" id="RH6-Ms-fPR"/>
                                <constraint firstItem="Rx1-7s-i7r" firstAttribute="leading" secondItem="jz0-JI-oUE" secondAttribute="trailing" constant="10" id="RvU-Pr-Q3U"/>
                                <constraint firstAttribute="height" constant="30" id="TMy-mT-PMY"/>
                                <constraint firstItem="T9a-0p-8a3" firstAttribute="centerY" secondItem="Kn2-tM-O48" secondAttribute="centerY" id="WeH-bt-YNJ"/>
                                <constraint firstItem="T9a-0p-8a3" firstAttribute="height" secondItem="Kn2-tM-O48" secondAttribute="height" multiplier="0.66" id="mzY-Gg-foH"/>
                                <constraint firstAttribute="trailing" secondItem="Rx1-7s-i7r" secondAttribute="trailing" id="olN-Ci-Vzg"/>
                                <constraint firstItem="Rx1-7s-i7r" firstAttribute="centerY" secondItem="Kn2-tM-O48" secondAttribute="centerY" id="qsW-Dk-JBj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XtB-wT-ISK">
                            <rect key="frame" x="29" y="82" width="262" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effects:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn1-Oj-TsI" userLabel="Multiplier Label">
                                    <rect key="frame" x="0.0" y="0.0" width="54" height="33"/>
                                    <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GRj-Ki-QFh">
                                    <rect key="frame" x="64" y="0.0" width="198" height="33"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GRj-Ki-QFh" secondAttribute="height" multiplier="6:1" id="aC6-5O-oSQ"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="vJG-bk-f8t">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GRj-Ki-QFh" firstAttribute="top" secondItem="XtB-wT-ISK" secondAttribute="top" id="2ER-re-RRV"/>
                                <constraint firstItem="Sn1-Oj-TsI" firstAttribute="top" secondItem="XtB-wT-ISK" secondAttribute="top" id="JEG-dd-xWk"/>
                                <constraint firstAttribute="trailing" secondItem="GRj-Ki-QFh" secondAttribute="trailing" id="POe-Xe-FRS"/>
                                <constraint firstAttribute="bottom" secondItem="Sn1-Oj-TsI" secondAttribute="bottom" id="URS-9f-Pkq"/>
                                <constraint firstItem="GRj-Ki-QFh" firstAttribute="leading" secondItem="Sn1-Oj-TsI" secondAttribute="trailing" constant="10" id="gvD-eQ-xzw"/>
                                <constraint firstItem="Sn1-Oj-TsI" firstAttribute="leading" secondItem="XtB-wT-ISK" secondAttribute="leading" id="n2P-d3-GXa"/>
                                <constraint firstAttribute="bottom" secondItem="GRj-Ki-QFh" secondAttribute="bottom" id="yU3-24-nNV"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="284" translatesAutoresizingMaskIntoConstraints="NO" id="dKV-8M-zUW" userLabel="Description">
                            <rect key="frame" x="29" y="120" width="262" height="69"/>
                            <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim</string>
                            <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-PF-cNP">
                            <rect key="frame" x="0.0" y="189" width="320" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="2AG-5q-loE"/>
                        <constraint firstItem="23v-Wy-8qM" firstAttribute="leading" secondItem="Ec4-An-Tey" secondAttribute="leading" id="39C-JT-864"/>
                        <constraint firstAttribute="trailing" secondItem="2kY-PF-cNP" secondAttribute="trailing" id="BIl-yL-YKk"/>
                        <constraint firstAttribute="trailing" secondItem="nsp-kx-WVY" secondAttribute="trailing" id="BNh-1x-a39"/>
                        <constraint firstItem="2kY-PF-cNP" firstAttribute="height" secondItem="Ec4-An-Tey" secondAttribute="height" multiplier="0.13" id="GzW-fX-4lC"/>
                        <constraint firstItem="nsp-kx-WVY" firstAttribute="top" secondItem="Ec4-An-Tey" secondAttribute="top" id="IaX-cI-rPo"/>
                        <constraint firstItem="3dk-dY-hdr" firstAttribute="centerX" secondItem="Kn2-tM-O48" secondAttribute="centerX" id="LpD-xp-guC"/>
                        <constraint firstItem="2kY-PF-cNP" firstAttribute="leading" secondItem="Ec4-An-Tey" secondAttribute="leading" id="R9o-5A-51m"/>
                        <constraint firstAttribute="trailing" secondItem="23v-Wy-8qM" secondAttribute="trailing" id="Sug-3Z-3HO"/>
                        <constraint firstItem="23v-Wy-8qM" firstAttribute="top" secondItem="Ec4-An-Tey" secondAttribute="top" id="VQh-ue-UfB"/>
                        <constraint firstItem="3dk-dY-hdr" firstAttribute="top" secondItem="23v-Wy-8qM" secondAttribute="bottom" id="cG8-GE-Srv"/>
                        <constraint firstItem="3dk-dY-hdr" firstAttribute="centerX" secondItem="dKV-8M-zUW" secondAttribute="centerX" id="dXJ-AK-ggn"/>
                        <constraint firstItem="2kY-PF-cNP" firstAttribute="top" secondItem="dKV-8M-zUW" secondAttribute="bottom" id="f20-Dp-vPe"/>
                        <constraint firstItem="Kn2-tM-O48" firstAttribute="top" secondItem="3dk-dY-hdr" secondAttribute="bottom" constant="5" id="fcB-48-B43"/>
                        <constraint firstItem="XtB-wT-ISK" firstAttribute="top" secondItem="Kn2-tM-O48" secondAttribute="bottom" constant="5" id="iH3-yH-txB"/>
                        <constraint firstItem="nsp-kx-WVY" firstAttribute="leading" secondItem="Ec4-An-Tey" secondAttribute="leading" id="j5T-hi-5fk"/>
                        <constraint firstItem="23v-Wy-8qM" firstAttribute="height" secondItem="Ec4-An-Tey" secondAttribute="height" multiplier="0.07" id="j7S-sn-FFY"/>
                        <constraint firstItem="3dk-dY-hdr" firstAttribute="centerX" secondItem="Ec4-An-Tey" secondAttribute="centerX" id="o07-v6-Ipm"/>
                        <constraint firstAttribute="bottom" secondItem="nsp-kx-WVY" secondAttribute="bottom" id="qJu-PK-eC8"/>
                        <constraint firstItem="XtB-wT-ISK" firstAttribute="width" secondItem="Kn2-tM-O48" secondAttribute="width" id="saL-Te-oBK"/>
                        <constraint firstItem="3dk-dY-hdr" firstAttribute="centerX" secondItem="XtB-wT-ISK" secondAttribute="centerX" id="tgY-yF-br3"/>
                        <constraint firstAttribute="bottom" secondItem="2kY-PF-cNP" secondAttribute="bottom" id="wMk-rn-2ha"/>
                        <constraint firstItem="dKV-8M-zUW" firstAttribute="width" secondItem="Kn2-tM-O48" secondAttribute="width" id="xXJ-rB-UtA"/>
                        <constraint firstItem="dKV-8M-zUW" firstAttribute="top" secondItem="XtB-wT-ISK" secondAttribute="bottom" constant="5" id="yob-Sk-izn"/>
                        <constraint firstItem="Kn2-tM-O48" firstAttribute="width" secondItem="Ec4-An-Tey" secondAttribute="width" multiplier="0.82" id="yur-TF-jIN"/>
                    </constraints>
                </view>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Ec4-An-Tey" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YMW-Am-IdZ"/>
                <constraint firstItem="Ec4-An-Tey" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qv8-Nc-b0b"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.34714439655172413" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outletCollection property="gestureRecognizers" destination="1fC-C1-v8E" appends="YES" id="0Ow-e0-xwp"/>
            </connections>
            <point key="canvasLocation" x="527" y="218"/>
        </view>
        <tapGestureRecognizer id="1fC-C1-v8E">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="86C-7M-bxQ"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="Label Item Dark Brown" width="268" height="50"/>
    </resources>
</document>
